# SpringBootTools

./: pom.xml
src/main/java/com/example/: SpringBootToolsApplication.java
src/main/java/com/example/config/: MultiSuffixResourceTemplateResolver.java  MultiSuffixTemplateConfig.java
src/main/java/com/example/controller/: MultiSuffixTemplateController.java
src/main/resources/: application.yml
src/main/resources/templates/multi/: index.html
